<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" android:gravity="center">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="number"
        android:id="@+id/edtNo1"
        android:hint="Enter Number"/>

    <EditText
        android:id="@+id/edtNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter Number"
        android:inputType="number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:hint="+"
            />
        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSub"
        android:layout_weight="1"
        android:layout_marginLeft="11dp"

        android:hint="-"
        /> <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnMul"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:hint="*"
        /> <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiv"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"
        android:hint="/"
        /></LinearLayout>
</LinearLayout>
